# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Third party libraries without type hints
[mypy-daiquiri.*]
ignore_missing_imports = True
[mypy-pypco.*]
ignore_missing_imports = True
