# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
files=inc_cg_reporter,tests

# Third party libraries without type hints
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-daiquiri.*]
ignore_missing_imports = True
[mypy-pypco.*]
ignore_missing_imports = True
[mypy-pretend.*]
ignore_missing_imports = True
[mypy-openpyxl.*]
ignore_missing_imports = True
[mypy-more_itertools.*]
ignore_missing_imports = True
