[flake8]
max-line-length = 120
extend-ignore = E203   # psf/black#544

[tox]
isolated_build = True
envlist =
  py38
  test
  lint

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  black==20.8b1
  mypy
  pretend
setenv =
    SECRET_KEY = testing

[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
# Put black last as it's most likely to have failures
commands =
  flake8 inc_cg_reporter tests
  mypy
  black inc_cg_reporter tests --diff --check
